  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
    <meta name="description" content="Personal website of Ruchil Kothari"/>
    <meta name="keywords" content="Ruchil Kothari, kothari, ruchil, website design, design website, UI/UX , UX design , UI design, design UI, Design UX, Development, IIT Roorkee, Roorkee IIT, "/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="main.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
      <title>Ruchil Kothari | UI/UX Designer </title>
    </head>

    <body>     

    <div class="container">
  <!-- <div class="hide-on-desktop"><a href="#"><img src="images/icons_03.png" alt=""></a></div> -->
  <h1>Ruchil <span>Kothari</span></h1>
  <h2>UI/UX Designer</h2>
  <p class="info">Hi, I am an undergraduate engineering student at IIT ROORKEE. I love design, travelling and entrepreneurship. Practising design since last one and a half year had sparked the creativeness within me to design cutting edge interfaces.</p>

<p class="info">Having spiritual inclination helped me to develop patience and dedication towards my work. I desire to explore, learn and create things that matters.</p>
</br>

 

<div class="footer">
<div class="social-icons">
  <a href="https://www.facebook.com/r9kiitr" target="_Blank" class="socially"><i class="fa fa-facebook"></i></a>
  <a href="https://www.twitter.com/ruchilkothari" target="_Blank" class="socially"><i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com/in/r9kthink" target="_Blank" class="socially"><i class="fa fa-linkedin"></i></a>
  <a href="http://dribbble.com/RuchilKothari" class="socially"><i class="fa fa-dribbble"></i></a>
  <a href="https://www.behance.net/r9k" target="_Blank" class="socially"><i class="fa fa-behance"></i></a>  
</div>
<div class="resume">
<a href="https://dochub.com/ruchilkothari/jZQQ5Y/resumed#" target="_Blank" class="socially"><i class="fa fa-file-pdf-o"></i> Resume</a>
</div>   
</div>
 
      
    </body>
  </html>